<resources>
    <string name="app_name">ExamCricket</string>
    <string name="add">Add</string>
    <string name="Add">Add Player</string>
    <string name="SelectPlayer">Select player</string>
    <string name="selectrole">Select Role</string>
    <string name="SelectorNmae">Selector Name</string>
    <string name="Upadte">Update</string>
    <string name="Delete">Delete</string>
    <string-array name="SelectName">
        <item> Harmanpreet Kaur Bhullar</item>
        <item> Poonam Yadav</item>
        <item> Smriti Shrinivas Mandhana</item>
        <item>Mithali Raj</item>
        <item> Ekta Bisht</item>
        <item> Harleen Kaur Deol</item>
        <!-- <item>Rajeshwari Shivanand Gayakwad</item>
        <item>Devika Purnendu Vaidya </item>
        <item> Shafali Verma</item>-->
    </string-array>
    <string-array name="SeleceRole">
        <item>All-Rounder</item>
        <item>	Bowler</item>
        <item>	Batter</item>



    </string-array>
</resources>