<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/purple_200"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    tools:context=".Selecteditem">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginStart="10dp"
       android:layout_marginTop="30dp"
       android:gravity="center"

       >


      <!-- <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/img_id"
           android:layout_width="96dp"
           android:layout_height="96dp"
           app:civ_border_width="2dp"
           tools:ignore="MissingClass" />-->
       <TextView
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:text="@string/app_name"
           android:id="@+id/Sname_id"
           android:gravity="center"
           android:textSize="25sp"/>
       <TextView
           android:layout_width="180dp"
           android:layout_height="wrap_content"
          android:text="@string/app_name"
           android:textSize="20dp"
           android:gravity="center"
           android:id="@+id/Srole_id"
           android:layout_below="@id/Sname_id"/>
       <ImageView
           android:layout_width="180dp"
           android:layout_height="180dp"
           android:id="@+id/imgview_id"
           android:layout_toEndOf="@id/Sname_id"
           />








   </RelativeLayout>


</androidx.cardview.widget.CardView>