<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/Add"
    android:textColor="@color/purple_500"
    android:gravity="center"
    android:textSize="30sp"
    android:id="@+id/text_id"
    />
        <Spinner
            android:id="@+id/namespiiner_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eolespinner_id"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/addbutton_id"/>
    </LinearLayout>

