<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/teal_200">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/SelectorNmae"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/seletor_name"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="180dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_below="@id/seletor_name"
            android:textSize="18sp"
            android:id="@+id/role_id"
            android:text="@string/selectrole"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_toEndOf="@id/seletor_name"
            android:id="@+id/img_id"/>





    </RelativeLayout>
</androidx.cardview.widget.CardView>